<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. #006</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #div1{
            width: 80px;
            margin-right: 0px;
            margin-left: 0px;
        }
        
        h2, p{
            margin-top: 0;
            margin-bottom: 0;
        }

        p{
            color: rgb(75, 75, 75);
        }

        h1{
            margin-bottom: 0;
        }
        img{
            width: 60px;
            height: 60px; 
            margin-top: 30px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <img src="Imagens/ladygaga.jpg" alt="">
        </div>
        <div id="div2">
            <h1 style="color: orange;">Shallow (feat. Brandley Cooper)</h1>
            <h2 style="color:yellowgreen;">Lady Gaga</h2>
            <br>
            <p>Tell me something, <spam style="color: purple;">girl</spam></p>
            <p>Are you happy in this <u style="color:rgb(4, 116, 64);">modern world?</u></p>
            <p>Or do you need more?</p>
            <p>Is there <i style="color: blue;">something else</i> you're seaching for?</p>
        </div>
    </div>
</body>
</html>